name: "Dhondu maharaj"

on: 
 push:
  branches:
   - 'main'
   - 'feature/**'
   - 'hotfix'
   
jobs:
 dhondumaharaj:
 runs-on: dhondu-maharaj
 steps:
 - name: dhondu maharaj rocks!
   run: echo dhondu maharaj
