name: infra-deployment

on:
  workflow_dispatch:

jobs:
  terraform-job: # job id
    runs-on: ubuntu-latest  # runner on which workflow will execute
    steps:
      - name: checkout
        uses: actions/checkout@v5.0.0

      - name: install Terraform
        uses: autero1/action-terraform@v3.0.1
        with:
          version: 1.13.0

    # - name: Azure Login
    #   uses: Azure/login@v2.3.0
    #   # with:
      #   # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
      #     creds: # optional
      #   # ClientId of the Azure Service principal created.
      #   client-id: # optional
      #   # TenantId of the Azure Service principal created.
      #   tenant-id: # optional
      #   # Azure subscriptionId
      #   subscription-id: # optional
      #   # Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login
      #   enable-AzPSSession: # optional
      #   # Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud
      #   environment: # optional, default is azurecloud
      #   # Set this value to true to enable support for accessing tenants without subscriptions
      #   allow-no-subscriptions: # optional
      #   # Provide audience field for access-token. Default value is api://AzureADTokenExchange
      #   audience: # optional, default is api://AzureADTokenExchange
      #   # The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL
      #   auth-type: # optional, default is SERVICE_PRINCIPAL
              

      

    

      
